
"Inicio de sesión";Lunita;administrador;27/05/2024 23:21:18
"Cierre de sesión";Lunita;admin;27/05/2024 23:21:34
"Inicio de sesión";Lunita;administrador;27/05/2024 23:23:36
"Cierre de sesión";Lunita;admin;27/05/2024 23:23:49
"Inicio de sesión";Lunita;administrador;27/05/2024 23:26:16
"Cierre de sesión";Lunita;admin;27/05/2024 23:26:30
"Inicio de sesión";Lunita;administrador;27/05/2024 23:28:05
"Cierre de sesión";Lunita;admin;27/05/2024 23:28:14
"Inicio de sesión";Lunita;administrador;27/05/2024 23:28:28
"Cierre de sesión";Lunita;admin;27/05/2024 23:28:37
"Inicio de sesión";Lunita;administrador;27/05/2024 23:30:53
"Cierre de sesión";Lunita;admin;27/05/2024 23:31:01
"Inicio de sesión";Margaret;usuario;27/05/2024 23:31:10
"Inicio de sesión";Margaret;usuario;27/05/2024 23:33:14
"Inicio de sesión";Margaret;usuario;27/05/2024 23:34:53
"Inicio de sesión";Margaret;usuario;27/05/2024 23:36:27
"Inicio de sesión";Margaret;usuario;27/05/2024 23:41:21
"Inicio de sesión";Margaret;usuario;27/05/2024 23:42:39
"Inicio de sesión";Margaret;usuario;27/05/2024 23:44:55
"Inicio de sesión";Margaret;usuario;27/05/2024 23:45:42
"Inicio de sesión";Margaret;usuario;28/05/2024 00:22:35
"Cierre de sesión";Margaret;usuario;28/05/2024 00:23:35
"Inicio de sesión";Lunita;administrador;28/05/2024 00:23:43
"Inicio de sesión";Lunita;administrador;28/05/2024 00:24:49
"Inicio de sesión";Lunita;administrador;28/05/2024 00:25:51
"Inicio de sesión";Lunita;administrador;28/05/2024 00:34:28
"Cierre de sesión";Lunita;admin;28/05/2024 00:34:56
"Cierre de sesión";adsf;usuario;28/05/2024 00:44:27
"Inicio de sesión";adsf;usuario;28/05/2024 00:44:40
"Inicio de sesión";adsf;usuario;28/05/2024 00:50:44
"Inicio de sesión";adsf;usuario;28/05/2024 00:51:40
"Inicio de sesión";adsf;usuario;28/05/2024 00:52:52
"Inicio de sesión";adsf;usuario;28/05/2024 00:54:12
"Inicio de sesión";adsf;usuario;28/05/2024 00:55:36
"Cierre de sesión";adsf;usuario;28/05/2024 00:55:42
"Inicio de sesión";adsf;usuario;28/05/2024 00:55:51
"Cierre de sesión";adsf;usuario;28/05/2024 00:55:54
"Inicio de sesión";adsf;usuario;28/05/2024 00:56:18
"Inicio de sesión";adsf;usuario;28/05/2024 00:57:12
"Cierre de sesión";adsf;usuario;28/05/2024 00:57:31
"Inicio de sesión";lolo;conductor;28/05/2024 01:01:02
"Inicio de sesión";lolo;conductor;28/05/2024 01:07:09
"Cierre de sesión";lolo;conductor;28/05/2024 01:07:23
"Inicio de sesión";lolo;conductor;28/05/2024 01:07:34
"Inicio de sesión";lolo;conductor;28/05/2024 01:10:16
"Inicio de sesión";adsf;usuario;28/05/2024 01:15:36
"Inicio de sesión";adsf;usuario;28/05/2024 01:17:00
"Cierre de sesión";adsf;usuario;28/05/2024 01:17:20
"Inicio de sesión";Margaret;usuario;28/05/2024 11:33:41
"Cierre de sesión";Margaret;usuario;28/05/2024 11:34:12
"Inicio de sesión";Pipo;usuario;28/05/2024 11:34:18
"Cierre de sesión";Pipo;usuario;28/05/2024 11:35:44
"Inicio de sesión";Margaret;usuario;28/05/2024 11:35:51
"Inicio de sesión";Margaret;usuario;28/05/2024 11:42:30
"Inicio de sesión";Margaret;usuario;28/05/2024 11:43:17
"Cierre de sesión";Margaret;usuario;28/05/2024 11:43:55
"Inicio de sesión";Pipo;usuario;28/05/2024 11:44:01
"Cierre de sesión";Pipo;usuario;28/05/2024 11:44:10
"Inicio de sesión";Margaret;usuario;28/05/2024 11:44:18
"Cierre de sesión";Margaret;usuario;28/05/2024 11:44:29
"Inicio de sesión";Paco;conductor;28/05/2024 11:44:49
"Cierre de sesión";Paco;conductor;28/05/2024 11:44:58
"Inicio de sesión";Piposo;conductor;28/05/2024 11:45:07
"Actualización del envío";9079;Entregado;28/05/2024 11:45:17
"Inicio de sesión";Lunita;administrador;28/05/2024 11:53:44
"Inicio de sesión";Lunita;administrador;28/05/2024 14:21:37
"Inicio de sesión";Lunita;administrador;28/05/2024 14:23:27
"Inicio de sesión";Maria;administrador;28/05/2024 14:27:27
"Inicio de sesión";Maria;administrador;28/05/2024 15:03:55
"Inicio de sesión";Maria;administrador;28/05/2024 15:08:17
"Inicio de sesión";Maria;administrador;28/05/2024 15:10:02
"Inicio de sesión";Maria;administrador;28/05/2024 15:11:50
"Inicio de sesión";Maria;administrador;28/05/2024 15:12:13
"Inicio de sesión";Maria;administrador;28/05/2024 15:15:23
"Inicio de sesión";Maria;administrador;28/05/2024 15:16:59
"Inicio de sesión";Maria;administrador;28/05/2024 15:17:56
"Inicio de sesión";Maria;administrador;28/05/2024 15:23:28
"Inicio de sesión";Maria;administrador;28/05/2024 15:23:46
"Inicio de sesión";Maria;administrador;28/05/2024 15:26:44
"Inicio de sesión";Maria;usuario;28/05/2024 15:28:13
"Cierre de sesión";Maria;usuario;28/05/2024 15:29:41
"Inicio de sesión";Maria;administrador;28/05/2024 15:29:55
"Inicio de sesión";Maria;usuario;28/05/2024 15:30:16
"Cierre de sesión";Maria;usuario;28/05/2024 15:31:42
"Inicio de sesión";Maria;administrador;28/05/2024 15:31:50
"Inicio de sesión";Maria;administrador;28/05/2024 15:32:08
"Inicio de sesión";Maria;administrador;28/05/2024 15:35:36
"Inicio de sesión";Maria;administrador;28/05/2024 15:36:41
"Inicio de sesión";Maria;administrador;28/05/2024 15:37:17
"Inicio de sesión";Maria;administrador;28/05/2024 15:38:48
"Cierre de sesión";Maria;admin;28/05/2024 15:39:26
"Inicio de sesión";Maria;administrador;28/05/2024 15:39:34
"Cierre de sesión";Maria;admin;28/05/2024 15:39:43
"Inicio de sesión";Maria;usuario;28/05/2024 15:54:44
"Cierre de sesión";Maria;usuario;28/05/2024 15:55:43
"Inicio de sesión";Maria;administrador;28/05/2024 15:55:51
"Inicio de sesión";Maria;administrador;28/05/2024 15:57:23
"Inicio de sesión";Maria;administrador;28/05/2024 15:59:30
"Inicio de sesión";Maria;usuario;28/05/2024 16:02:51
"Cierre de sesión";Maria;usuario;28/05/2024 16:03:41
"Inicio de sesión";Maria;administrador;28/05/2024 16:03:50
"Inicio de sesión";Maria;administrador;28/05/2024 16:06:36
"Inicio de sesión";Maria;usuario;28/05/2024 16:13:02
"Cierre de sesión";Maria;usuario;28/05/2024 16:14:08
"Inicio de sesión";Maria;administrador;28/05/2024 16:14:22
"Inicio de sesión";Maria;administrador;28/05/2024 16:18:15
"Inicio de sesión";Maria;administrador;28/05/2024 16:20:45
"Inicio de sesión";Maria;administrador;28/05/2024 16:22:22
"Inicio de sesión";Maria;administrador;28/05/2024 16:22:46
"Inicio de sesión";Maria;administrador;28/05/2024 16:23:54
"Inicio de sesión";Maria;administrador;28/05/2024 16:26:34
"Inicio de sesión";Maria;administrador;28/05/2024 16:35:36
"Inicio de sesión";Maria;administrador;28/05/2024 16:37:25
"Cierre de sesión";Maria;admin;28/05/2024 16:37:34
"Inicio de sesión";Maria;administrador;28/05/2024 16:50:24
"Inicio de sesión";Maria;administrador;28/05/2024 16:51:38
"Cierre de sesión";Maria;admin;28/05/2024 16:52:03
"Inicio de sesión";Maria;administrador;28/05/2024 16:52:25
"Inicio de sesión";Maria;administrador;28/05/2024 16:57:53
"Inicio de sesión";Maria;administrador;28/05/2024 16:59:13
"Inicio de sesión";Maria;administrador;28/05/2024 17:01:18
"Inicio de sesión";Maria;administrador;28/05/2024 17:11:57
"Inicio de sesión";Maria;administrador;28/05/2024 17:12:48
"Inicio de sesión";Maria;administrador;28/05/2024 17:14:36
"Inicio de sesión";Maria;administrador;28/05/2024 17:17:06
"Inicio de sesión";Maria;administrador;28/05/2024 17:18:31
"Inicio de sesión";Maria;administrador;28/05/2024 17:20:25
"Inicio de sesión";Maria;administrador;28/05/2024 17:22:49
"Inicio de sesión";Maria;administrador;28/05/2024 17:26:26
"Cierre de sesión";Maria;admin;28/05/2024 17:27:01
"Inicio de sesión";Paco;conductor;28/05/2024 17:27:15
"Cierre de sesión";Paco;conductor;28/05/2024 17:27:33
"Inicio de sesión";Maria;administrador;28/05/2024 17:27:42
"Cierre de sesión";Maria;admin;28/05/2024 17:28:17
"Inicio de sesión";Lunita;usuario;28/05/2024 19:24:56
"Actualización del envío";15;En oficina de origen;28/05/2024 19:25:29
"Cierre de sesión";Lunita;usuario;28/05/2024 19:25:44
"Inicio de sesión";Paco;conductor;28/05/2024 19:25:55
"Actualización del envío";15;En reparto;28/05/2024 19:26:11
"Actualización del envío";15;Entregado;28/05/2024 19:26:44
"Cierre de sesión";Paco;conductor;28/05/2024 19:27:00
"Inicio de sesión";Maria;administrador;28/05/2024 19:27:10
"Cierre de sesión";Maria;admin;28/05/2024 19:28:03
"Inicio de sesión";Maria;administrador;29/05/2024 10:40:59
"Cierre de sesión";Maria;admin;29/05/2024 10:42:07
"Inicio de sesión";Lunita;usuario;29/05/2024 10:42:17
"Inicio de sesión";Martita;usuario;29/05/2024 10:46:50
"Inicio de sesión";Carlos;usuario;29/05/2024 10:53:44
"Inicio de sesión";Maria;administrador;06/06/2024 01:31:50
"Inicio de sesión";Paco;conductor;08/06/2024 01:20:27
"Actualización del envío";3370;3;08/06/2024 01:21:03
"Actualización del envío";15;4;08/06/2024 01:21:52
"Inicio de sesión";Paco;conductor;08/06/2024 01:22:46
"Cierre de sesión";Paco;conductor;08/06/2024 01:23:14
"Inicio de sesión";Maria;usuario;08/06/2024 01:51:09
"Inicio de sesión";Maria;usuario;08/06/2024 01:59:21
"Inicio de sesión";Maria;usuario;08/06/2024 01:59:39
"Cierre de sesión";Maria;usuario;08/06/2024 02:00:15
"Inicio de sesión";Maria;administrador;08/06/2024 02:00:22
"Cierre de sesión";Maria;admin;08/06/2024 02:00:28
"Inicio de sesión";Maria;usuario;03/07/2024 20:07:09
"Inicio de sesión";Maria;usuario;03/07/2024 20:28:40
"Cierre de sesión";Maria;usuario;03/07/2024 20:33:53
"Inicio de sesión";Maria;usuario;03/07/2024 20:34:07
"Cierre de sesión";Maria;usuario;03/07/2024 20:35:45
"Inicio de sesión";Maria;usuario;03/07/2024 20:38:23
"Inicio de sesión";Maria;usuario;03/07/2024 20:41:10
"Inicio de sesión";Maria;usuario;03/07/2024 20:43:50
"Inicio de sesión";Maria;usuario;03/07/2024 20:46:40
"Cierre de sesión";Maria;usuario;03/07/2024 20:47:04
"Inicio de sesión";Maria;usuario;03/07/2024 20:53:41
"Cierre de sesión";Maria;usuario;03/07/2024 20:54:10
"Inicio de sesión";Maria;usuario;03/07/2024 20:55:24
"Inicio de sesión";Maria;usuario;03/07/2024 21:07:31
"Inicio de sesión";Maria;usuario;03/07/2024 22:33:14
