# Practica-verano-2

./: Dockerfile  README.md  pom.xml
apache-tomcat-10.1.25/conf/: tomcat-users.xml
apache-tomcat-10.1.25/webapps/FernanPaqWeb_war/: accountDriver.jsp  asignarConductorDispatch.jsp  borrarAdminDispatch.jsp  borrarMensajeDispatch.jsp  changeInfoAccountAdminDispatch.jsp  changeInfoAccountDriverDispatch.jsp  changeInfoAccountUserDispatch.jsp  changeInfoPackageDispatch.jsp  changeStatusDispatch.jsp  createAdminDispatch.jsp  findAccountDispatch.jsp  findEmailDispatch.jsp  findPackageDispatch.jsp  findPackageDriverDispatch.jsp  foundChatDispatch.jsp  indexAdmin.jsp  infoFoundDispatch.jsp  loginDispatch.jsp  questionValidate.jsp  registerByInfoShipmentDispatch.jsp  registerComplete.jsp  seguimientoDispatch.jsp  sucess.jsp  validacionDispatch.jsp
apache-tomcat-10.1.25/webapps/FernanPaqWeb_war/css/: style.css  styleAccount.css  styleAccountAdmin.css  styleError&Sucess.css  styleFollow.css  styleFooter.css  styleFooterWhite.css  styleLogin.css  styleRegisterEmail.css  styleResponsiveAll.css
apache-tomcat-10.1.25/webapps/FernanPaqWeb_war/jscript/: app.js  comprobacionFormulario.js  cuentaUsuario.js  modifyNoti.js  opcionCrearMostrar.js  scroll.js
config/: config.properties
copy/: backup.copy
data/log/: log.data
files/: listadoEnvios.xls
src/main/java/DAO/: DAOManager.java  DaoAdmin.java  DaoAdminSQL.java  DaoDriver.java  DaoDriverSQL.java  DaoMessage.java  DaoMessageSQL.java  DaoShipment.java  DaoShipmentSQL.java  DaoUser.java  DaoUserSQL.java
src/main/java/appcontroller/: AppController.java
src/main/java/comunication/: AsignacionCorreo.java  AvisoCorreo.java  ErroresAdmin.java  FacturaPaquete.java  MensajeTelegram.java  Mensajes.java  PlantillaToken.java  ValidarCorreo.java
src/main/java/dataclass/: InfoChats.java  InfoShipmentDataClass.java
src/main/java/models/: Admin.java  Driver.java  Message.java  Shipment.java  User.java
src/main/java/org/example/fernanpaqweb/: HelloServlet.java
src/main/java/persistence/: Config.java  PersistenceData.java  PersistenceDisk.java
src/main/java/utils/: Utils.java
src/main/webapp/: accountAdmin.jsp  accountDriver.jsp  accountUser.jsp  addZonaEntregaDispatch.jsp  asignarConductorDispatch.jsp  borrarAccount&FollowDispatch.jsp  borrarDriverDispatch.jsp  borrarMensajeDispatch.jsp  cambiarContraseña.jsp  changeInfoAccountAdminDispatch.jsp  changeInfoAccountDriver.jsp  changeInfoAccountDriverDispatch.jsp  changeInfoAccountUser.jsp  changeInfoPackage.jsp  changeInfoPackageDispatch.jsp  changePassword.jsp  changePasswordDispatch.jsp  chatComplete.jsp  closeSessionDispatch.jsp  createAdminDispatch.jsp  createDriverDispatch.jsp  error.jsp  esperaValidacion.jsp  findAccountDispatch.jsp  findEmail.jsp  findEmailDispatch.jsp  findPackageDispatch.jsp  findPackageDriver.jsp  findPackageDriverDispatch.jsp  index.jsp  indexConductor.jsp  indexUsuario.jsp  login.jsp  loginDispatch.jsp  makePackageDispatch.jsp  openNewChat.jsp  openNewChatDispatch.jsp  registerByInfoShipment.jsp  registerByInfoShipmentDispatch.jsp  registerComplete.jsp  (+8 more)
src/main/webapp/css/: styleAccount.css  styleAccountAdmin.css  styleAccountDriver.css  styleChatComplete.css  styleFails.css  styleHeader.css  styleMessages.css  styleNotification.css  styleQuestionValidate.css  styleRegisterComplete.css  styleRegisterInfo.css
src/main/webapp/jscript/: cuentaAdmin.js  cuentaDriver.js  modifyNoti.js  opcionCrearMostrar.js  opcionEnviosMostrar.js
