/* Responsive Styles */
@media (min-width: 768px) {
    .nav_logo {
        margin-left: 0;
        width: 25%;
    }
    .nav_items {
        display: flex;
        column-gap: 30px;
    }
    .section_container{
        padding: 10rem 3rem;
    }
    .sobreNosotros{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .nav_item{
        display: none;
    }
    .nav_logo {
        margin-left: 0;
        width: 45%;
    }
    .button {
        display: block;
        font-size: 1rem;
    }
    .section_container{
        padding: 10rem 3rem;
    }
    .sobreNosotros_header {
        grid-template-columns: 1fr;
    }

    .sobreNosotros_card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .nav_logo {
        margin-left: 0;
        width: 60%;
    }

    .button {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
    .section_container{
        padding: 10rem 3rem;
    }
    .section-title {
        font-size: 1.5em;
    }

    .sobreNosotros_header {
        grid-template-columns: 1fr;
    }

    .sobreNosotros_card {
        width: 100%;
    }
}