#Update Login Access
#Wed Jul 03 20:54:10 CEST 2024
0=08/06/2024 02\:00\:28
8513=03/07/2024 20\:54\:10
estado1=En oficina de origen
estado2=En almacen
estado3=En reparto
estado4=Entregado
pass_BBDD=root
port=3306
route_files=files
route_registerLogin=\data\log\log.data
url_BBDD=jdbc:mysql://127.0.0.1:3306/PracticaT8
user_BBDD=root
user_invited=n
email_admin=maariiaa1912@gmail.com
urlValidation=http://192.168.23.199:8080/FernanPaqWeb_war_exploded/validacionDispatch.jsp
